<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
</head>
<body>
    <style>

        .centralizado{
            text-align: center;
        }

        .dotted{
            border: 5px dotted red;
        }
        .dashed{
            border: 5px dashed red;
        }
        .solid{
            border: 5px solid red;
            border-color: blue yellow green purple;
        }
        .double{
            border: 5px double red;
            border-width: 1px 5px 10px 15px;
        }
        .groove{
            border: 5px groove red;
        }
        .ridge{
            border: 5px ridge red;
        }
        .inset{
            border: 5px inset red;
        }
        .outset{
            border: 5px outset red;
        }
        .none{
            border: 5px none red;
        }
        .hidden{
            border: 5px hidden red;
        }

    </style>

    <h1 class="centralizado">Tipos de bordas</h1>

    <div class="dotted">
        <br>
        Exemplo de borda dotted<br>
        Exemplo de borda dotted<br>
        Exemplo de borda dotted<br>
        <br>
    </div>
    <br>
    <div class="dashed">
        <br>
        Exemplo de borda dashed<br>
        Exemplo de borda dashed<br>
        Exemplo de borda dashed<br>
        <br>
    </div>
    <br>
    <div class="solid">
        <br>
        Exemplo de borda solid<br>
        Exemplo de borda solid<br>
        Exemplo de borda solid<br>
        <br>
    </div>
    <br>
    <div class="double">
        <br>
        Exemplo de borda double<br>
        Exemplo de borda double<br>
        Exemplo de borda double<br>
        <br>
    </div>
    <br>
    <div class="groove">
        <br>
        Exemplo de borda groove<br>
        Exemplo de borda groove<br>
        Exemplo de borda groove<br>
        <br>
    </div>
    <br>
    <div class="ridge">
        <br>
        Exemplo de borda ridge<br>
        Exemplo de borda ridge<br>
        Exemplo de borda ridge<br>
        <br>
    </div>
    <br>
    <div class="inset">
        <br>
        Exemplo de borda inset<br>
        Exemplo de borda inset<br>
        Exemplo de borda inset<br>
        <br>
    </div>
    <br>
    <div class="outset">
        <br>
        Exemplo de borda outset<br>
        Exemplo de borda outset<br>
        Exemplo de borda outset<br>
        <br>
    </div>
    <br>
    <div class="none">
        <br>
        Exemplo de borda none<br>
        Exemplo de borda none<br>
        Exemplo de borda none<br>
        <br>
    </div>
    <br>
    <div class="hidden">
        <br>
        Exemplo de borda hidden<br>
        Exemplo de borda hidden<br>
        Exemplo de borda hidden<br>
        <br>
    </div>
</body>
</html>